﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WTTS.Api.DataAccess;

namespace WTTS.Api.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("WTTS.Api.Entities.Event", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Description");

                    b.Property<string>("Location")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<Guid?>("QRCodeId");

                    b.Property<DateTime>("UpdateDate");

                    b.HasKey("Id");

                    b.HasIndex("QRCodeId");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("WTTS.Api.Entities.EventUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("EventId");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.HasIndex("UserId");

                    b.ToTable("EventUser");
                });

            modelBuilder.Entity("WTTS.Api.Entities.QRCode", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("Code");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Data");

                    b.Property<string>("PathToImage");

                    b.Property<DateTime>("UpdateDate");

                    b.HasKey("Id");

                    b.ToTable("QRCodes");
                });

            modelBuilder.Entity("WTTS.Api.Entities.Register", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("Event");

                    b.Property<DateTime>("Timestamp");

                    b.Property<Guid>("User");

                    b.HasKey("Id");

                    b.ToTable("Register");
                });

            modelBuilder.Entity("WTTS.Api.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<Guid?>("QRCodeId");

                    b.Property<int>("Role");

                    b.Property<string>("SecondName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<DateTime>("UpdateDate");

                    b.HasKey("Id");

                    b.HasIndex("QRCodeId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("WTTS.Api.Entities.Event", b =>
                {
                    b.HasOne("WTTS.Api.Entities.QRCode", "QRCode")
                        .WithMany()
                        .HasForeignKey("QRCodeId");
                });

            modelBuilder.Entity("WTTS.Api.Entities.EventUser", b =>
                {
                    b.HasOne("WTTS.Api.Entities.Event", "Event")
                        .WithMany("EventUsers")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WTTS.Api.Entities.User", "User")
                        .WithMany("EventUsers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WTTS.Api.Entities.User", b =>
                {
                    b.HasOne("WTTS.Api.Entities.QRCode", "QRCode")
                        .WithMany()
                        .HasForeignKey("QRCodeId");
                });
#pragma warning restore 612, 618
        }
    }
}
